.main {
    position: absolute;
    top: calc(var(--navbar-height) * 1);
    left: 0;    
}

.section  {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    flex-wrap: wrap;
    max-width: var(--max-width);
    border: none; 
    overflow: scroll; 
    padding: 0px;
    margin: 0px;
} 

.section2  {
    display: flex;
    flex-direction: column;
    flex: 0 1 auto;
    flex-wrap: wrap;
    max-width: var(--max-width);
    background-color: black;
    border: 10px; 
    overflow: scroll; 
    padding: 0px;
    margin: 0px;
} 

.film {
    display: grid;
    grid-template-columns: var(--width-img-small) minmax(150px, 225px);
    grid-template-areas: repeat(auto-fit,auto);
    grid-template-areas: "film card card card" "premiere premiere timeleft timeleft";
    min-width: calc(100vw * 0.5);
    max-width: calc(100vw * 0.95);
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    gap: 2px; 
    border: none; 
    overflow: hide; 
}

.img {
    grid-area: film;
    width: var(--width-img-small);
    height: var(--height-img-small); 
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-bottom: 2px;
}

.card {
    grid-area: card;
    background: rgba(255,255,255,0.1);
    color: white;
    height: var(--height-img-small); 
    font-family: Roboto-Light;
    font-size: small;
    padding: 4px; 
    overflow: scroll; 
}

@media (min-width: 768px) {
 
    .film {
        grid-template-columns: var(--width-img-big) minmax(175px,275px); 
        max-width: calc(var(--width-img-big) * 5);
    }

    .img {
        width: var(--width-img-big); 
        height: var(--height-img-big);
    }

    .card {
        height: var(--height-img-big); 
    }

}