.main {
    position: absolute;
    top: calc(var(--navbar-height)*2);
    left: 0;
}

.section {
    padding: 10px;
}

.tittle {
    display: block;
    justify-items: center;
    position: absolute;
    top: var(--navbar-height);
    left: 0;
    height: var(--navbar-height);
    margin-left: 10px;
}

.tittle h1 {    
    font-size: 25px;
}

.film1, .film2, .film3, 
.film4, .film5, .film6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    flex: 0 1 auto;
    justify-content: flex-start;
    align-content: center;
 }

.film img {
    grid-area: image;
    width: var(--width-img-small);
    height: var(--height-img-small);
   align-self: center;
}

.image .icon-svg {
    position: relative;
    top: calc(var(--height-img-small) * (-1) + 25px); 
    left: -30px;
    color: yellow;
    background: black;
}

.film .card {
    grid-area: card;
    width: calc(var(--width-img-small) * 2.85);    
    height: var(--height-img-small);
    font-family: Roboto-Thin;
    font-size: small;
    background: rgba(255,255,255,0.1);
    color: white;
    margin: 0px;
    padding-left: 2px;
    overflow-x: scroll;
    padding: 1px;
}

.dir {
    font-weight: bold;
}

.dir, .qua, .year, .synop {
    padding: 3px;
}

@media (min-width: 768px) {
   
    .tittle h1 {    
        font-size: 30px;
    }

    .film1, .film2, .film3, 
    .film4, .film5, .film6 {
        max-width: calc(var(--width-img-big) * 4px);
    }

    .film img {
        width: var(--width-img-big);
        height: var(--height-img-big);
    }  

    .image .icon-svg {
        position: relative;
        top: calc(var(--height-img-big) * (-1) + 25px); 
        left: -30px;
        color: yellow;
        background: black;
    }

    .film .card {
        width: calc(var(--width-img-big) * 3); 
        height: var(--height-img-big);
        padding-left: 2px; 
    }
     
    .dir, .qua, .year, .synop {
        padding: 5px;
    }
}